{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green97\blue94;\red53\green77\blue81;\red12\green54\blue53;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c38039\c36863;\csgenericrgb\c20784\c30196\c31765;\csgenericrgb\c4706\c21176\c20784;
\csgenericrgb\c100000\c0\c0;}
\paperw16840\paperh11900\margl567\margr567\margb567\margt567\vieww17140\viewh12200\viewkind1
\deftab720
\pard\pardeftab720\ri2\qc\partightenfactor0

\f0\b\fs48 \cf2 Attori e descrizioni brevi UC\
\pard\pardeftab720\ri2\sa100\partightenfactor0

\fs36 \cf3 Attori\
\pard\pardeftab720\ri2\sl276\slmult1\qj\partightenfactor0

\fs20 \cf0 Attori principali: 
\f1\b0 Personale di sala, Cuochi, Chef, Organizzatore\

\f0\b Attori di supporto: 
\f1\b0 nessuno\

\f0\b Attori fuori scena: 
\f1\b0 Clienti, Proprietario\
\pard\pardeftab720\ri2\sa100\partightenfactor0

\f0\b\fs36 \cf3 Descrizioni brevi degli UC\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri2\partightenfactor0

\fs28 \cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\ri2\partightenfactor0
\cf4 Descrizioni brevi UC 
\f1\b0  sviluppato da noi insegnanti, in classe dagli studenti, per l\'92esame\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\fs20 \cf0 Organizzatore\cell 
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 GESTIRE IL PERSONALE
\f1\b0 \
Gestire il personale significa inserire i dati dei lavoratori e eventualmente modificarli/eliminarli\
\

\f0\b GESTIRE I TURNI\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 \
Gestire i turni significa  strutturare in turni di lavoro le attivit\'e0 della cucina (turni preparatori) e del servizio di catering  (turni di servizio) con orari precisi e eventualmente modificarli/eliminarli. Nel caso dei turni preparatori si pu\'f2 decidere di creare raggruppamenti mentre nel caso di turni di servizio si pu\'f2 derivare l\'92orario  e il luogo del turno dalle informazioni corrispondenti sul servizio, potendo per\'f2 specificare un tempo aggiuntivo (prima e dopo) rispetto alla durata del servizio di riferimento.\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 \
GESTIRE GLI EVENTI\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Gestire eventi significa creare le schede riepilogative degli eventi in carico, assegnare a ciascun evento uno chef e richiedere il personale specificando un ruolo per ciascun membro. Si potr\'e0 dire quando l\'92evento \'e8 terminato, e dovr\'e0 essere possibile annullare e/o eliminare (a certe condizioni) un evento gi\'e0 creato. L\'92organizzazione prevede inoltre di approvare i men\'f9 proposti dallo chef eventualmente proponendo modifiche.\
\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 SUPERVISIONARE LA CUCINA\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 L\'92organizzatore deve poter vedere lo stato dei lavori di preparazione in cucina (al pari dello chef)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0
\cf0 Chef\cell 
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 GESTIRE LE RICETTE\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Gestire le ricette significa inserire/modificare una ricetta o preparazione nel ricettario (associare tag, dare informazioni sulle tempistiche, specificare gli ingredienti, specificare la dose degli ingredienti, specificare le porzioni o quantit\'e0 del prodotto risultante, inserire una sequenza di istruzioni. Si potranno eliminare una ricette o preparazioni e crearne una copia.\
Si potr\'e0 inoltre estrapolare una parte di una ricetta in una preparazione.\
\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 GESTIRE I MENU\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Gestire i men\'f9 significa principalmente creare o modificare i men\'f9 che verranno usati per gli eventi. Lo chef potr\'e0 inoltre eliminare un proprio men\'f9 non in uso e creare una copia di un men\'f9 esistente.\
\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 INDIVIDUARE I MEN\'d9 DI UN EVENTO\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Lo chef sceglie quale o quali men\'f9  utilizzare in un evento che gli \'e8 stato assegnato.\
Potr\'e0 anche accettare o rifiutare proposte di modifiche a tali men\'f9 provenienti dall\'92organizzatore.\
\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 GESTIRE I COMPITI DELLA CUCINA\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Lo chef deve poter assegnare i compiti ai cuochi disponibili in un dato turno di cucina, nel contesto della preparazione dei men\'f9 per un evento. Dovr\'e0 anche dare una stima del tempo che ciascuna attivit\'e0 richiede, in modo che sia chiaro se un cuoco pu\'f2 ricevere nuovi compiti o meno. Infine dovr\'e0 valutare se le attivit\'e0 che sono state assegnate in cucina \'93saturano\'94 l\'92utilizzo della cucina, in tal caso dovr\'e0 segnalare che nessuno pu\'f2 pi\'f9 aggiungere compiti in quel turno.\
\pard\intbl\itap1\pardeftab720\li720\ri2\qj\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 SUPERVISIONARE LA CUCINA\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Lo chef deve poter vedere lo stato dei lavori di preparazione in cucina.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0
\cf0 Cuoco\cell 
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 INDICARE LE PROPRIE DISPONIBILIT\'c0\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Significa contrassegnare i turni di servizio o di cucina (fra quelli specificati dagli organizzatori) in cui si \'e8 disponibili ad essere chiamati per un lavoro.\
\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 COMUNICARE LO STATO DELLE PROPRIE ATTIVIT\'c0\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Il cuoco indica come completati i compiti (fra quelli che che gli sono stati assegnati) che ha terminato di svolgere\cf5 \strike \strikec5 \
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 \strike0\striked0 \
GESTIRE RICETTE\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Gestire le ricette significa inserire/modificare una ricetta o preparazione nel ricettario (associare tag, dare informazioni sulle tempistiche, specificare gli ingredienti, specificare la dose degli ingredienti, specificare le porzioni o quantit\'e0 del prodotto risultante, inserire una sequenza di istruzioni. Si potranno eliminare una ricette o preparazioni e crearne una copia.\
Si potr\'e0 inoltre estrapolare una parte di una ricetta in una preparazione.
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12210\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri2\partightenfactor0

\f1\b0 \cf0 Personale di servizio\cell 
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f0\b \cf0 INDICARE LE PROPRIE DISPONIBILIT\'c0\
\pard\intbl\itap1\pardeftab720\ri2\qj\partightenfactor0

\f1\b0 \cf0 Significa contrassegnare i turni di servizio (fra quelli specificati dagli organizzatori) in cui si \'e8 disponibili ad essere chiamati per un lavoro.\cell \lastrow\row
\pard\pardeftab720\ri2\qj\partightenfactor0

\fs24 \cf0 \
}