<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>0</y>
      <w>738</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=50
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2430</x>
      <y>1800</y>
      <w>1053</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>1422</y>
      <w>1359</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2394</x>
      <y>702</y>
      <w>1314</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1458</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>1449</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getFreeItems(): ArrayList&lt;MenuItem&gt;
+getSections(): ArrayList&lt;Section&gt; 

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1584</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1818</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>1575</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Recipe
fg=magenta
--
-name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>1611</y>
      <w>855</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
fg=blue</panel_attributes>
    <additional_attributes>930.0;10.0;570.0;10.0;570.0;610.0;10.0;610.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1710</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>1791</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+ getName(): String
+ setName(name: String): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1710</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1899</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=blue</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2493</x>
      <y>297</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2799</x>
      <y>297</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>324</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1782</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1710</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2475</x>
      <y>216</y>
      <w>486</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>2016</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>1845</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User
{interface}
--

--
+isChef( ): boolean


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1935</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1701</y>
      <w>945</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=blue</panel_attributes>
    <additional_attributes>1030.0;200.0;390.0;200.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>1665</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;


fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2547</x>
      <y>1593</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=magenta</panel_attributes>
    <additional_attributes>90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>2016</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Chef
--
-name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2691</x>
      <y>2196</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cook
--
-name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>1917</y>
      <w>171</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>1845</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>KitchenWorkerDecorator
--

--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>1890</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3078</x>
      <y>1971</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2601</x>
      <y>1845</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
component
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>1548</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Event
--
info: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1566</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
menus
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>1629</y>
      <w>1170</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
owner
fg=blue</panel_attributes>
    <additional_attributes>1250.0;590.0;1250.0;810.0;10.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>963</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Service
--
info: String
--
getToDoList(): ToDoList
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>288</y>
      <w>1386</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1098</y>
      <w>72</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
services
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>594</y>
      <w>585</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ToDoList
--
- esteemTime: Duration
- amount: Float
--
+deleteProcedure(procedure: Procedure): Void
+add(c: KitchenTask): Void
+deleteProcedure(procedure: Procedure): Void
+sort(comparator: Comparator): Void
+deleteTask(kitchenTask: KitchenTask): Void
+addFeatures(kitchenTask: KitechenTask,esteemTime?: Duration, amount?: Float): ToDoList

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>747</y>
      <w>54</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
toDo
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>513</y>
      <w>657</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>KitechenTaskManager
--
-c: KitchenTask
-freeItem: ArrayLisy&lt;MenuItem&gt;
-section: ArrayList&lt;Section&gt;
--
*event sender methods*
+addReceiver(kitchenTaskPersistance: KitchenTaskPersistance)
+notifyNewListCreated()
+notifyListEmptied()
+notifyNewTaskAdded()
+notifyTaskRemoved()
+notifyTaskChanged()

--
*operations methods*
+generateToDoList(service: Service): ToDoList
+openToDoList(service: Service): ToDoList
+emptyToDoList(service: Service): ToDoList
+openToDoList(service: Service): ToDoList
+addProcedure(procedure: Procedure): KitchenTask
+deleteProcedure(procedure: Procedure): Void
+sortToDoList(comparator: Comparator): Void
+getTurnTable( ): TurnTable
+addTask(procedure: Procedure ,cooks?: Cook, turn?:Turn): KitchenTask
+updateTask(kitchenTask: KitchenTask,procedure?: Procedure,cook?: Cook,turn?: Turn): KitchenTask
+deleteTask(kitchenTask: KitchenTask): Void
+addFeatures(kitchenTask: KitchenTask,esteemTime?: Duration, amount?:Float): ToDoList
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>1197</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TurnTable
--
- instance: TurnTable
--
- TurnTable()
+ getInstance(): TurnTable {static}


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>1197</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Turn
--

--

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>1332</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
turns
fg=gray</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>936</y>
      <w>720</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>954</y>
      <w>639</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
-cooks: ArrayList&lt;Cook&gt;
-turn: Turn
-procedure: Procedure
-timeEstimation: Duration
-amount: Float
--

--
+setTurn(turn: Turn): Void
+addCooks(cooks: ArrayList&lt;Cook&gt;): KitchenTask
+updateTask(kitchenTask: KitchenTask,procedure?: Procedure,cook?: Cook,turn?: Turn): KitchenTask
+getItemRecipe( ):
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>747</y>
      <w>54</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks
fg=red</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1179</y>
      <w>441</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
turn
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1242</y>
      <w>2196</w>
      <h>999</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
cook
fg=red</panel_attributes>
    <additional_attributes>2420.0;1080.0;10.0;1090.0;10.0;180.0;700.0;180.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2799</x>
      <y>1017</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Prepartion
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>1008</y>
      <w>234</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Procedure
{abstract}
fg=magenta
--
-state: Enum
-name: String
-author: String
-description: String
-notes: String
-tags: String
-workTime: Duration
-totalTime: Duration
-finishingTime: Duration
-amount: Float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1017</y>
      <w>783</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
procedure
fg=red</panel_attributes>
    <additional_attributes>850.0;10.0;550.0;10.0;550.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>1035</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>1206</y>
      <w>27</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2862</x>
      <y>1152</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CookBook
--
-instance: CookBook
--
-CookBook()
+getInstance(): CookBook {static}
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>1143</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
procedures
fg=magenta
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>756</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ingredient
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>918</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IngredientQuantity
fg=magenta
--
-value: float
-measuringUnit: String
--
+IngredientQuantity(ingredient: Ingredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3303</x>
      <y>837</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
ingredient
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2547</x>
      <y>1098</y>
      <w>315</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
usedPreparations
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;540.0;310.0;540.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3267</x>
      <y>1386</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Instruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3123</x>
      <y>1521</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BasicInstruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>1476</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
alternative
fg=magenta
</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>1458</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>1647</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>SimpleInstruction
fg=magenta
--
-indication: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3249</x>
      <y>1647</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>GroupInstruction
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3123</x>
      <y>1593</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3285</x>
      <y>1593</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>1521</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RepetitionInstruction
fg=magenta
--
-repetitionRule: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1458</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>1017</y>
      <w>99</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
ingredients
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>1188</y>
      <w>603</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preemptiveInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;240.0;650.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>1206</y>
      <w>603</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;650.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>1107</y>
      <w>252</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
owner
fg=magenta
</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;830.0;260.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1332</y>
      <w>2259</w>
      <h>954</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
availableCooks
fg=red</panel_attributes>
    <additional_attributes>2490.0;1030.0;10.0;1040.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>999</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TurnTableManager
--

--
+ getTurnTable( ): TurnTable
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>369</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receivers
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>360</y>
      <w>531</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+updateNewListCreated()/
/+updateListEmptied()/
/+updateNewTaskAdded()/
/+updateTaskRemoved()/
/+updateTaskChanged()/

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>648</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentToDoList
m1=0..1
fg=red</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
