<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>0</y>
      <w>492</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=50
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1620</x>
      <y>1200</y>
      <w>726</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>948</y>
      <w>906</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1620</x>
      <y>678</y>
      <w>726</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>972</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>966</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1056</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1212</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>900</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Recipe
fg=magenta
--
-name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>924</y>
      <w>570</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
fg=blue</panel_attributes>
    <additional_attributes>930.0;10.0;570.0;10.0;570.0;610.0;10.0;610.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1116</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=blue</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1164</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+ getName(): String
+ setName(name: String): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1086</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1236</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=blue</panel_attributes>
    <additional_attributes>210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>60</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>60</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>78</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1188</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1140</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1698</x>
      <y>6</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1344</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1230</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
{interface}
--

--
+isChef( ): boolean


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1290</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1116</y>
      <w>642</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=blue</panel_attributes>
    <additional_attributes>1050.0;230.0;410.0;230.0;410.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>960</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;


fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>912</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=magenta</panel_attributes>
    <additional_attributes>70.0;120.0;90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>1344</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Chef
--
- name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1464</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cook
--
- name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1278</y>
      <w>114</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1230</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KitchenWorkerDecorator
--

--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1260</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1314</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1230</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
component
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>1032</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Event
--
info: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1044</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
menus
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1080</y>
      <w>792</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
owner
fg=blue</panel_attributes>
    <additional_attributes>1270.0;600.0;1270.0;820.0;30.0;820.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>816</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Service
--
info: String
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>492</y>
      <w>906</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>906</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
services
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>816</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ToDoList
--

--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>858</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
toDo
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>516</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>KitechenTaskManager
--

--

--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>816</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TurnTable
--
- instance: TurnTable
--
- TurnTable()
+ getInstance(): TurnTable {static}


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>684</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Turn
--

--

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>708</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
turns
fg=gray</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>480</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>816</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- timeEstimation: Duration
- amount: Float
--

--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>852</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>714</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
turn
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>870</y>
      <w>1464</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
cook
fg=red</panel_attributes>
    <additional_attributes>2420.0;1010.0;10.0;1020.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1866</x>
      <y>708</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Prepartion
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>702</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Procedure
{abstract}
fg=magenta
--
- state: Enum
- name: String
- author: String
- description: String
- notes: String
- tags: String
- workTime: Duration
- totalTime: Duration
- finishingTime: Duration
- amount: Float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>726</y>
      <w>948</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
procedure
fg=red</panel_attributes>
    <additional_attributes>1560.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>720</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>834</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>798</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CookBook
--
- instance: CookBook
--
- CookBook()
+ getInstance(): CookBook {static}
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>792</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
procedures
fg=magenta
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>696</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ingredient
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>816</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredientQuantity
fg=magenta
--
- value: float
- measuringUnit: String
--
+ IngredientQuantity(ingredient: Ingredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>750</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
ingredient
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>762</y>
      <w>210</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
usedPreparations
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;240.0;310.0;240.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>924</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Instruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1014</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BasicInstruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>984</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
alternative
fg=magenta
</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0;90.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>972</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1098</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SimpleInstruction
fg=magenta
--
 - indication: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>1098</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GroupInstruction
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>1062</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>1062</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>1014</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RepetitionInstruction
fg=magenta
--
 - repetitionRule: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>972</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>882</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
ingredients
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;150.0;230.0;150.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>822</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preemptiveInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;190.0;260.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>834</y>
      <w>168</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
inPlaceInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;220.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>768</y>
      <w>174</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
owner
fg=magenta
</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;790.0;270.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>774</y>
      <w>1506</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
availableCooks
fg=red</panel_attributes>
    <additional_attributes>2490.0;1220.0;10.0;1230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>516</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TurnTableManager
--

--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1698</x>
      <y>162</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>216</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>234</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>216</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CookUnavailableException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
