<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>0</y>
      <w>574</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=50
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1890</x>
      <y>1400</y>
      <w>819</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>1106</y>
      <w>1057</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1862</x>
      <y>546</y>
      <w>1022</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1134</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>1127</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getFreeItems(): ArrayList&lt;MenuItem&gt;
+getSections(): ArrayList&lt;Section&gt; 

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1232</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>1414</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1225</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Recipe
fg=magenta
--
-name: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1253</y>
      <w>665</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
fg=blue</panel_attributes>
    <additional_attributes>930.0;10.0;570.0;10.0;570.0;610.0;10.0;610.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>1330</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1393</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+ getName(): String
+ setName(name: String): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1330</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1477</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=blue</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>231</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>231</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>252</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1386</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1330</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1925</x>
      <y>168</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>1568</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>1435</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User
{interface}
--

--
+isChef( ): boolean


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>1505</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1323</y>
      <w>735</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=blue</panel_attributes>
    <additional_attributes>1030.0;200.0;390.0;200.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>1295</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>938</y>
      <w>70</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
procedures
fg=magenta</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>1568</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Chef
--
-name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>1708</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cook
--
-name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1491</y>
      <w>133</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>1435</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>KitchenWorkerDecorator
--

--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1470</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1533</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>1435</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
component
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>1204</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Event
--
info: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1218</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
menus
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1267</y>
      <w>910</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
owner
fg=blue</panel_attributes>
    <additional_attributes>1250.0;590.0;1250.0;810.0;10.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>749</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Service
--
info: String
--
getToDoList(): ToDoList
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>224</y>
      <w>1078</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>854</y>
      <w>56</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
services
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>462</y>
      <w>455</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ToDoList
--
- esteemTime: Duration
- amount: Float
--
+deleteProcedure(procedure: Procedure): Void
+add(c: KitchenTask): Void
+deleteProcedure(procedure: Procedure): Void
+sort(comparator: Comparator): Void
+deleteTask(kitchenTask: KitchenTask): Void
+addFeatures(kitchenTask: KitechenTask,esteemTime?: Duration, amount?: Float): ToDoList

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>581</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
toDo
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>399</y>
      <w>511</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>KitechenTaskManager
--
-c: KitchenTask
-freeItem: ArrayLisy&lt;MenuItem&gt;
-section: ArrayList&lt;Section&gt;
--
*event sender methods*
+addReceiver(kitchenTaskPersistance: KitchenTaskPersistance)
+notifyNewListCreated()
+notifyListEmptied()
+notifyNewTaskAdded()
+notifyTaskRemoved()
+notifyTaskChanged()

--
*operations methods*
+generateToDoList(service: Service): ToDoList
+openToDoList(service: Service): ToDoList
+emptyToDoList(service: Service): ToDoList
+openToDoList(service: Service): ToDoList
+addProcedure(procedure: Procedure): KitchenTask
+deleteProcedure(procedure: Procedure): Void
+sortToDoList(comparator: Comparator): Void
+getTurnTable( ): TurnTable
+addTask(procedure: Procedure ,cooks?: Cook, turn?:Turn): KitchenTask
+updateTask(kitchenTask: KitchenTask,procedure?: Procedure,cook?: Cook,turn?: Turn): KitchenTask
+deleteTask(kitchenTask: KitchenTask): Void
+addFeatures(kitchenTask: KitchenTask,esteemTime?: Duration, amount?:Float): ToDoList
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>931</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TurnTable
--
- instance: TurnTable
--
- TurnTable()
+ getInstance(): TurnTable {static}


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>931</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Turn
--

--

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>1036</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
turns
fg=gray</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>560</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>742</y>
      <w>497</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
-cooks: ArrayList&lt;Cook&gt;
-turn: Turn
-procedure: Procedure
-timeEstimation: Duration
-amount: Float
--

--
+setTurn(turn: Turn): Void
+addCooks(cooks: ArrayList&lt;Cook&gt;): KitchenTask
+updateTask(kitchenTask: KitchenTask,procedure?: Procedure,cook?: Cook,turn?: Turn): KitchenTask
+getItemRecipe( ):
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>581</y>
      <w>42</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks
fg=red</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>917</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
turn
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>966</y>
      <w>1708</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
cook
fg=red</panel_attributes>
    <additional_attributes>2420.0;1080.0;10.0;1090.0;10.0;180.0;700.0;180.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>791</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Prepartion
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>784</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Procedure
{abstract}
fg=magenta
--
-state: Enum
-name: String
-author: String
-description: String
-notes: String
-tags: String
-workTime: Duration
-totalTime: Duration
-finishingTime: Duration
-amount: Float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>791</y>
      <w>609</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
procedure
fg=red</panel_attributes>
    <additional_attributes>850.0;10.0;550.0;10.0;550.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>805</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>938</y>
      <w>21</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>896</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CookBook
--
-instance: CookBook
--
-CookBook()
+getInstance(): CookBook {static}
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>889</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
procedures
fg=magenta
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2506</x>
      <y>588</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ingredient
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2506</x>
      <y>714</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IngredientQuantity
fg=magenta
--
-value: float
-measuringUnit: String
--
+IngredientQuantity(ingredient: Ingredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>651</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
ingredient
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>854</y>
      <w>245</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
usedPreparations
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;540.0;310.0;540.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>1078</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Instruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>1183</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BasicInstruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>1148</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
alternative
fg=magenta
</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1134</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2324</x>
      <y>1281</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SimpleInstruction
fg=magenta
--
-indication: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>1281</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GroupInstruction
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2429</x>
      <y>1239</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2555</x>
      <y>1239</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2674</x>
      <y>1183</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RepetitionInstruction
fg=magenta
--
-repetitionRule: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>1134</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>791</y>
      <w>77</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
ingredients
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>924</y>
      <w>469</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preemptiveInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;240.0;650.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>938</y>
      <w>469</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
inPlaceInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;650.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>861</y>
      <w>196</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
owner
fg=magenta
</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;830.0;260.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1036</y>
      <w>1757</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
availableCooks
fg=red</panel_attributes>
    <additional_attributes>2490.0;1030.0;10.0;1040.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>777</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TurnTableManager
--

--
+ getTurnTable( ): TurnTable
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>287</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receivers
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>280</y>
      <w>413</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+updateNewListCreated()/
/+updateListEmptied()/
/+updateNewTaskAdded()/
/+updateTaskRemoved()/
/+updateTaskChanged()/

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>504</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentToDoList
m1=0..1
fg=red</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
