<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>0</y>
      <w>492</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=50
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1620</x>
      <y>1200</y>
      <w>702</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>948</y>
      <w>906</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1596</x>
      <y>390</y>
      <w>936</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>972</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>966</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
+getFreeItems(): ArrayList&lt;MenuItem&gt;
+getSections(): ArrayList&lt;Section&gt; 

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1056</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1212</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
+getItemRecipe(): Recipe
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1050</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Recipe
fg=magenta
--
-name: String
--
+addUsedPreparations(prep: Preparation): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1074</y>
      <w>570</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
fg=blue</panel_attributes>
    <additional_attributes>930.0;10.0;570.0;10.0;570.0;610.0;10.0;610.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1140</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=blue</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1194</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
+ getName(): String
+ setName(name: String): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1140</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections
fg=blue</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1266</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=blue</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>198</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1866</x>
      <y>198</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>216</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1188</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1140</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1650</x>
      <y>144</y>
      <w>330</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1344</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1230</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
{interface}
--

--
+isChef( ): boolean
+isCook( ): boolean


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1290</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1134</y>
      <w>630</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=blue</panel_attributes>
    <additional_attributes>1030.0;200.0;390.0;200.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>426</y>
      <w>474</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--
*event sender methods*
+notifyNewProcedureCreated(p: Procedure)
+notifyAddedUsedPrepration(recipe: Recipe)
+notifyInstructionChanged(instruction: Instruction)
+notifyProcedureChanged(p: Procedure)
--
*operations methods*
+createProcedure(name: String): Procedure
+createProcedure(instructions: ArrayList&lt;Instruction&gt;)
+createVariant(instruciton: BasicInstruction, indication: String, ingredients: IngredientQuantity): SimpleInstruction
+copyProcedure(name: String): Procedure
+getCurrentProcedure(): Procedure
+markDownTag(tag: String): Procedure
+assignTime(workTime: Duration, totalTime: Duration, FinishingTime: Duration): Procedure
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>588</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
currentProcedure
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>1344</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Chef
--
-name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1464</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cook
--
-name: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1278</y>
      <w>114</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1230</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KitchenWorkerDecorator
--

--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1260</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1314</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1230</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
component
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1032</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Event
--
info: String
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1044</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
menus
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>1086</y>
      <w>780</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
owner
fg=blue</panel_attributes>
    <additional_attributes>1250.0;590.0;1250.0;810.0;10.0;810.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>642</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Service
--
-name: String
-date: Date
-timeStart: Time
-timeEnd: Time
-participants: int
-info: String
--
+create(name: String)
+getMen첫(): Men첫
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>192</y>
      <w>924</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>744</y>
      <w>48</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
services
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>396</y>
      <w>390</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ToDoList
--

--
+create(service: Service)
+add(c: KitchenTask): Void
+deleteProcedure(procedure: Procedure): Void
+sort(comparator: Comparator&lt;KitchenTask&gt;): Void
+deleteTask(kitchenTask: KitchenTask): Void
+addFeatures(kitchenTask: KitechenTask,esteemTime?: Duration, amount?: Float): ToDoList
+deleteProcedure(procedure: Procedure): ArrayList&lt;KitchenTask&gt;
+clear(): Void
+contains(kitchenTask: KitchenTask):Boolean
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>516</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
service
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>342</y>
      <w>444</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>KitechenTaskManager
--

--
*event sender methods*
+addEventReceiver(kitchenTaskEventReciver: KitchenTaskEventReciver)
+notifyNewListCreated()
+notifyListEmptied()
+notifyNewTaskAdded(kitchenTask: KitchenTask)
+notifyTaskRemoved(kitchenTask: KitchenTask)
+notifyTaskChanged(kitchenTask: KitchenTask)

--
*operations methods*
+create()
+generateToDoList(service: Service): ToDoList
+openToDoList(service: Service): ToDoList
+emptyToDoList(service: Service): ToDoList
+addProcedure(procedure: Procedure): KitchenTask
+deleteProcedure(procedure: Procedure): Void
+deleteTask(kitchenTask: KitchenTask): Void
+sortToDoList(comparator: Comparator&lt;KitchenTask&gt;): Void
+getTurnTable( ): TurnTable
+getCurrentToDoList(): ToDoList
+addTask(procedure: Procedure, cooks?: ArrayList&lt;Cook&gt;, turn?: Turn): KitchenTask
+updateTask(kitchenTask: KitchenTask, procedure?: Procedure,cooks?: ArryList&lt;Cook&gt;, turn?: Turn): Void
+addFeatures(kitchenTask: KitchenTask, esteemTime?: Duration, amount?: Float): ToDoList
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>798</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TurnTable
--
- instance: TurnTable
--
- TurnTable()
+ getInstance(): TurnTable {static}


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>798</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Turn
--

--

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>888</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
turns
fg=gray</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>624</y>
      <w>480</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>TurnManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>636</y>
      <w>456</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
-esteemTime: Duration
-amount: Float
--
+create(cooks: ArrayList&lt;Cook&gt;, turn: Turn, procedure: Procedure, esteemTime: Duration, amount: Float)
+create(item: men첫Item)
+create(procedure: Procedure)
+getCooks(): ArrayList&lt;Cook&gt;
+getTurn(): Turn
+getEsteemTime(): Duration
+getAmount(): Float
+getProcedure(): ArrayList&lt;Procedure&gt;
+setTurn(turn: Turn): Void
+setDuration(esteemTime: Duration): Void
+setAmount(amount: Flot): Void
+addCooks(cooks: ArrayList&lt;Cook&gt;): Void
+updateTask(procedure?: Procedure, turn?: Turn, cooks?: ArrayList&lt;Cook&gt;): Void
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>516</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>786</y>
      <w>294</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
turn
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>828</y>
      <w>1464</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
cook
fg=red</panel_attributes>
    <additional_attributes>2420.0;1080.0;10.0;1090.0;10.0;180.0;700.0;180.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>678</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Prepartion
fg=magenta
--

--
+create(instructions: ArrayList&lt;Instruction&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>672</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Procedure
{abstract}
fg=magenta
--
-state: Enum
-name: String
-author: String
-description: String
-notes: String
-tags: String
-workTime: Duration
-totalTime: Duration
-finishingTime: Duration
-amount: Float
--
+create(name: String)
+create(name: String, procedure: Procedure)
+markDownTag(tag: String): Void
+assignTime(workTime: Duration, totalTime: Duration, FinishingTime: Duration): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>678</y>
      <w>462</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
procedure
fg=red</panel_attributes>
    <additional_attributes>750.0;10.0;500.0;10.0;500.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>690</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>846</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>768</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CookBook
--
-instance: CookBook
--
-CookBook()
+getInstance(): CookBook {static}
+getRecipeNames(): ArrayList&lt;String&gt; {static}
+add(p: Procedure): Void
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>762</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
procedures
fg=magenta
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>510</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ingredient
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>612</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredientQuantity
fg=magenta
--
-value: float
-measuringUnit: String
--
+IngredientQuantity(ingredient: Ingredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2406</x>
      <y>564</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
ingredient
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>732</y>
      <w>210</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
usedPreparations
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;540.0;310.0;540.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>924</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Instruction
{abstract}
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2082</x>
      <y>1014</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BasicInstruction
{abstract}
fg=magenta
--

--
+setAlternative(bi: BasicInstruction): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>984</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
alternative
fg=magenta
</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>972</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>1098</y>
      <w>366</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SimpleInstruction
fg=magenta
--
-indication: String
--
+create(instruciton: BasicInstruction, indication: String, ingredients: IngredientQuantity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1098</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GroupInstruction
fg=magenta
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>1062</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1050</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2292</x>
      <y>1014</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RepetitionInstruction
fg=magenta
--
-repetitionRule: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>972</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>678</y>
      <w>84</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
ingredients
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;430.0;100.0;430.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>846</y>
      <w>372</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
preemptiveInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;600.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>846</y>
      <w>444</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
inPlaceInstructions
fg=magenta
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;720.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>738</y>
      <w>168</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
owner
fg=magenta
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;830.0;260.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>888</y>
      <w>1506</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
availableCooks
fg=red</panel_attributes>
    <additional_attributes>2490.0;1030.0;10.0;1040.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>666</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TurnTableManager
--

--
+ getTurnTable( ): TurnTable
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>246</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receivers
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>240</y>
      <w>354</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+updateNewListCreated(tdl: ToDoList)/
/+updateListEmptied(tdl: ToDoList)/
/+updateNewTaskAdded(kitchenTask: KitchenTask)/
/+updateTaskRemoved(kitchenTask: KitchenTask)/
/+updateTaskChanged(kitchenTask: KitchenTask): Void/

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>432</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentToDoList
m1=0..1
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>246</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ServiceException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>234</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>744</y>
      <w>264</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
men첫
fg=blue</panel_attributes>
    <additional_attributes>10.0;430.0;420.0;430.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>498</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ProcedureEventReceiver
{interface}
--

--
/+updateNewProcedureCreated(p: Procedure)/
/+updateAddedUsedPrepration(recipe: Recipe)/
/+updateInstructionChanged(instruction: Instruction)/
/+updateProcedureChanged(p: Procedure)/
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>444</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receivers
m1=0..n
fg=magenta</panel_attributes>
    <additional_attributes>140.0;90.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
