<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>270</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menú 
--
titolo: testo
pubblicato: Sí/No

richiede cuoco: Sí/No
piatti caldi: Sí/No
richiede cucina: Sí/No
buffet: Sí/No
finger food: Sí/No
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>168</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>384</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>534</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricettario
--
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>384</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricetta
--



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>486</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni: Testo
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>186</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>552</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
si trova in &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>318</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
&lt; appartiene
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>204</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=0..1
appartiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>486</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--


fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>360</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>396</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa riferimento a &gt;
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>498</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; assegnato a
fg=BLUE</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Una voce puó comparire in un solo 
menu all'interno di una sezione libera 
quindi verrá valorizzata una e una sola
delle due relazioni appartiene
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>684</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>696</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>624</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v

fg=red</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;140.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1014</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
--


fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>780</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Compito
--
Stima del tempo richiesto: lasso di tempo
Porzioni: Numero

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>780</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>816</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
viene svolto &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>792</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>654</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>870</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Turno
--

fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>888</y>
      <w>90</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa parte v

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;250.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>816</y>
      <w>354</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
é disponibile &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;550.0;210.0;550.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>324</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di ^

fg=BLUE</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>606</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Servizio
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>522</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
prevede v

fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>384</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Preparazione
--
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>420</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>510</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Procedura
--
fg=magenta
stato: bozza/pubblicato
nome: testo
autore: testo

descrizione?: testo
note?: testo
tag: testo

tempo concreto: lasso di tempo
tempo totale: lasso di tempo
tempo ultimazione: lasso di tempo

dosi: Numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>162</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>252</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>672</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>708</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuciniere
--
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>726</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>430.0;130.0;90.0;130.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>522</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>102</y>
      <w>1014</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;1010.0;10.0;30.0;1670.0;20.0;1670.0;720.0;1550.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>690</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Istruzione
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>624</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
puó anticipare &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0;560.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>618</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>882</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Istruzione Semplice
--
fg=magenta
indicazione: Testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>882</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Raggruppamento
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>792</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ripetizione
--
fg=magenta
regola di ripetizione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>726</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>756</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>570</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>606</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
utilizza ^
fg=magenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>792</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Istruzione di base
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>828</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>858</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>816</y>
      <w>498</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
é composta da ^
fg=magenta</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;200.0;790.0;200.0;790.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>570</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quantitá
--
valore: Numero
unitá di misura: testo
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>582</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
impiega &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>654</y>
      <w>372</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
deve eseguire sul posto &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;600.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
usa &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;240.0;20.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>894</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
&lt; contiene
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1128</x>
      <y>486</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nel ricettario non sono 
presenti due procedure 
con lo stesso nome
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>696</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>66</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>414</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Un menu é in uso in un evento se e solo 
se é in uso in uno dei servizi previsti
dall'evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>756</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
é alternativa di &gt;
fg=magenta</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;80.0;10.0;10.0;180.0;10.0;180.0;60.0</additional_attributes>
  </element>
</diagram>
