<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>192</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menú 
--
titolo: testo
pubblicato: Sí/No

richiede cuoco: Sí/No
piatti caldi: Sí/No
richiede cucina: Sí/No
buffet: Sí/No
finger food: Sí/No
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>306</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>456</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricettario
--
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>306</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricetta
--



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>408</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni: Testo
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>108</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>474</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
si trova in &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
&lt; appartiene
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=0..1
appartiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>408</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--


fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>282</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>318</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa riferimento a &gt;
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>420</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; assegnato a
fg=BLUE</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>90</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Una voce puó comparire in un solo 
menu all'interno di una sezione libera 
quindi verrá valorizzata una e una sola
delle due relazioni appartiene
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>606</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>618</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>546</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v

fg=red</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;140.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>936</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
--


fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>702</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Compito
--
Stima del tempo richiesto: lasso di tempo
Porzioni: Numero

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>702</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>738</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
viene svolto &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>714</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>576</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>792</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Turno
--

fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>810</y>
      <w>90</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa parte v

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;250.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>738</y>
      <w>354</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
é disponibile &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;550.0;210.0;550.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>246</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di ^

fg=BLUE</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>528</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Servizio
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>444</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
prevede v

fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Preparazione
--
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>342</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>342</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>432</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Procedura
--
fg=magenta
stato: bozza/pubblicato
nome: testo
autore: testo

descrizione?: testo
note?: testo
tag: testo

tempo concreto: lasso di tempo
tempo totale: lasso di tempo
tempo ultimazione: lasso di tempo

dosi: Numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>84</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>174</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>630</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuciniere
--
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>648</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>430.0;130.0;90.0;130.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>444</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>24</y>
      <w>1014</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;1010.0;10.0;20.0;1670.0;20.0;1670.0;720.0;1550.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>612</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Istruzione
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>546</y>
      <w>360</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
puó anticipare &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0;560.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>540</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>804</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Istruzione Semplice
--
fg=magenta
indicazione: Testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>804</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Raggruppamento
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>714</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ripetizione
--
fg=magenta
regola di ripetizione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>648</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>678</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>492</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>528</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
utilizza ^
fg=magenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>714</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Istruzione di base
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>750</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>780</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>738</y>
      <w>498</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
é composta da ^
fg=magenta</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;200.0;790.0;200.0;790.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>492</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quantitá
--
valore: Numero
unitá di misura: testo
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>504</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
impiega &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>576</y>
      <w>372</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
deve eseguire sul posto &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;600.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>252</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
usa &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;240.0;20.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>816</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
&lt; contiene
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>408</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nel ricettario non sono 
presenti due procedure 
con lo stesso nome
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>618</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>282</y>
      <w>66</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>336</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Un menu é in uso in un evento se e solo 
se é in uso in uno dei servizi previsti
dall'evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>678</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
é alternativa di &gt;
fg=magenta</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;80.0;10.0;10.0;180.0;10.0;180.0;60.0</additional_attributes>
  </element>
</diagram>
