<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>308</y>
      <w>209</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Menú 
--
titolo: testo
pubblicato: Sí/No

richiede cuoco: Sí/No
piatti caldi: Sí/No
richiede cucina: Sí/No
buffet: Sí/No
finger food: Sí/No
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>121</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>517</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>792</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ricettario
--
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>517</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ricetta
--



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>704</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni: Testo
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>143</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene ^
fg=blue</panel_attributes>
    <additional_attributes>40.0;150.0;40.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>825</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
si trova in &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>396</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
&lt; appartiene
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>187</y>
      <w>132</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=0..1
appartiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>704</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Chef
--


fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>473</y>
      <w>121</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>539</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa riferimento a &gt;
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>726</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; assegnato a
fg=BLUE</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1122</x>
      <y>121</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Una voce puó comparire in un solo 
menu all'interno di una sezione libera 
quindi verrá valorizzata una e una sola
delle due relazioni appartiene
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>1067</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>1089</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>957</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v

fg=red</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;140.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1672</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
--


fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1243</y>
      <w>352</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Compito
--
Stima del tempo richiesto: lasso di tempo
Porzioni: Numero

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>1243</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1309</y>
      <w>275</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
viene svolto &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1265</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
assegnato &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1012</y>
      <w>407</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>1408</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Turno
--

fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1441</y>
      <w>165</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa parte v

fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;250.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>1309</y>
      <w>649</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
é disponibile &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;550.0;210.0;550.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>396</y>
      <w>418</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di ^

fg=BLUE</panel_attributes>
    <additional_attributes>20.0;280.0;20.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>924</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Servizio
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>770</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
prevede v

fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>517</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Preparazione
--
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>583</y>
      <w>198</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>583</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>748</y>
      <w>275</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Procedura
--
fg=magenta
stato: bozza/pubblicato
nome: testo
autore: testo

descrizione?: testo
note?: testo
tag: testo

tempo concreto: lasso di tempo
tempo totale: lasso di tempo
tempo ultimazione: lasso di tempo

dosi: Numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>110</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>275</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>352</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>1045</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1111</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cuciniere
--
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>1144</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>430.0;130.0;90.0;130.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>770</y>
      <w>33</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>1859</w>
      <h>1133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Proprietario di &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;1010.0;10.0;30.0;1670.0;20.0;1670.0;720.0;1550.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>1078</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Istruzione
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>957</y>
      <w>660</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
puó anticipare &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0;560.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2189</x>
      <y>946</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>1430</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Istruzione Semplice
--
fg=magenta
indicazione: Testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2222</x>
      <y>1430</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Raggruppamento
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1265</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ripetizione
--
fg=magenta
regola di ripetizione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>1144</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1199</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2893</x>
      <y>858</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2475</x>
      <y>924</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
utilizza ^
fg=magenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>1265</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Istruzione di base
--
fg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1331</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;210.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1386</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1309</y>
      <w>913</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
é composta da ^
fg=magenta</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;200.0;790.0;200.0;790.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2420</x>
      <y>858</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Quantitá
--
valore: Numero
unitá di misura: testo
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2629</x>
      <y>880</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
impiega &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>1012</y>
      <w>682</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
deve eseguire sul posto &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;600.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>418</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
usa &gt;
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;240.0;20.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1452</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
&lt; contiene
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2035</x>
      <y>704</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nel ricettario non sono 
presenti due procedure 
con lo stesso nome
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>1089</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>{ordered}
valign=center
fontsize=18
lw=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>473</y>
      <w>121</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>319</x>
      <y>572</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Un menu é in uso in un evento se e solo 
se é in uso in uno dei servizi previsti
dall'evento stesso
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>1188</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
é alternativa di &gt;
fg=magenta</panel_attributes>
    <additional_attributes>150.0;90.0;40.0;90.0;40.0;20.0;210.0;20.0;210.0;70.0</additional_attributes>
  </element>
</diagram>
