<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>154</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Menú 
--
titolo: testo
pubblicato: Sí/No

richiede cuoco: Sí/No
piatti caldi: Sí/No
richiede cucina: Sí/No
buffet: Sí/No
finger food: Sí/No
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>35</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>287</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>168</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>287</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricetta
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>406</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>56</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>210</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
si trova in ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; appartiene
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>77</y>
      <w>84</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
appartiene ^
fg=blue</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>406</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>259</y>
      <w>77</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
in uso in v</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>301</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa riferimento a &gt;
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>420</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; assegnato a</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>679</x>
      <y>35</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Una voce puó comparire in un solo 
menu all'interno di una sezione libera 
quindi verrá valorizzata una e una sola
delle due relazioni appartiene
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>637</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>651</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>567</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
riferito a v

fg=red</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;140.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>854</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
--


fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>749</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Compito
--
Stima del tempo richiesto
Porzioni: Numero

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>749</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>791</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
viene svolto v
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>763</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
assegnato &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>329</y>
      <w>217</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
contiene &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;440.0;270.0;440.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>854</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno
--

fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>868</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
fa parte &gt;

fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>791</y>
      <w>413</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
é disponibile &gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;550.0;210.0;550.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>217</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Proprietario di ^
fg=red
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>546</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Servizio
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>448</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1
prevede v

fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
