{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Italic;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl850\margr850\margb1134\margt1134\vieww16360\viewh21000\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\sa120\qj\partightenfactor0

\f0\b\fs40 \cf0 Contratti per lo UC \'93Gestire I Compiti della cucina\'94\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\fs22 \cf0 Pre-condizione generale:
\f1\b0  l\'92attore \'e8 identificato con un\'92istanza 
\f2\i ch
\f1\i0  di Chef\
\

\f0\b 1.generaFoglio(\ul servizio: \ulnone Servizio)\
Pre-Condizioni: 
\f1\b0 Servizio \'e9 di propriet\'e1 di ch
\f0\b \
Post-Condizioni: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Per ogni voce v in uso nel servizio:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'e9 stato creato un compito relativo a v\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 1a.1 apriFoglio(\ul \ulc0 servizio: \ulnone Servizio)\
Pre-Condizioni
\f1\b0 : Esiste un foglio associato al servizio\

\f0\b Post-Condizioni: 
\f1\b0 \'97\
\

\f0\b 1b.1 svuotaFoglio(\ul \ulc0 servizio: \ulnone Servizio)\
Pre-Condizioni: 
\f1\b0  Esiste un foglio associato al servizio\

\f0\b Post-Condizioni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Per ogni compito c del foglio di servizio:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}elimina c\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\

\f0\b 2 aggiungiRicetta(\ul ricetta: \ulnone Ricetta, \ul foglio: \ulnone Foglio Riepilogativo)\
Pre-Condizioni: \'97\
Post-Condizioni:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f1\b0 \'c9 stato creato un compito c\
{\listtext	
\f3 \uc0\u8259 
\f1 	}c \'e9 associato a ricetta\
{\listtext	
\f3 \uc0\u8259 
\f1 	}c \'e9 stato aggiunto a foglio
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 2a.1 cancellaRicetta(\ul \ulc0 ricetta: \ulnone Ricetta\ul \ulc0 , foglio:\ulnone  Foglio Riepilogativo)\
Pre-Condizioni
\f1\b0 : \'97\

\f0\b Post-Condizioni: 
\f1\b0 Sono stati cancellati i compiti che contengono ricetta da foglio.\
\

\f0\b 2b.1 modificaRicetta(\ul \ulc0 ricetta: \ulnone Ricetta\ul , foglio:\ulnone  Foglio Riepilogativo)\
Pre-Condizioni
\f1\b0 : \'97\

\f0\b Post-Condizioni: 
\f1\b0 \'97\

\f0\b \
}