{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Italic;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl850\margr850\margb1134\margt1134\vieww18080\viewh14520\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\sa120\qj\partightenfactor0

\f0\b\fs40 \cf0 Contratti per lo UC \'93Gestire I Compiti della cucina\'94\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\fs22 \cf0 Pre-condizione generale:
\f1\b0  l\'92attore \'e8 identificato con un\'92istanza 
\f2\i ch
\f1\i0  di Chef\
\

\f0\b 1.generaFoglio(\ul servizio: \ulnone Servizio)\
Pre-Condizioni: 
\f1\b0 \ul servizio\ulnone  
\f0\b \'e9 previsto
\f1\b0  in un evento 
\f2\i e
\f1\i0  in cui 
\f0\b si usa
\f1\b0  un men\'fa 
\f2\i m
\f1\i0  
\f0\b di propriet\'e1 di
\f1\b0  
\f2\i ch
\f0\i0\b \
Post-Condizioni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'c9 stato creato un foglio 
\f2\i f
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}Per ogni voce 
\f2\i v
\f1\i0  
\f0\b appartenente
\f1\b0  a 
\f2\i m
\f1\i0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'e9 stato creato un compito 
\f2\i c
\f1\i0  relativo a 
\f2\i v
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i c 
\f0\i0\b \'e9 contenuto in
\f2\i\b0  f\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\i0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Per ogni voce 
\f2\i v
\f1\i0  
\f0\b appartenente
\f1\b0  a una sezione 
\f0\b contenuta in
\f1\b0  
\f2\i m
\f1\i0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'e9 stato creato un compito 
\f2\i c
\f1\i0  relativo a 
\f2\i v
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i c 
\f0\i0\b \'e9 contenuto in
\f2\i\b0  f
\f1\i0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 1a.1 apriFoglio(\ul \ulc0 servizio: \ulnone Servizio)\
Pre-Condizioni
\f1\b0 : Esiste un foglio 
\f2\i f
\f1\i0  che 
\f0\b si riferisce a 
\f1\b0 \ul servizio\ulnone \

\f0\b Post-Condizioni: 
\f1\b0 \'97\
\

\f0\b 1b.1 svuotaFoglio(\ul servizio: \ulnone Servizio)\
Pre-Condizioni: 
\f1\b0  Esiste un foglio 
\f2\i f
\f1\i0  che 
\f0\b si riferisce a 
\f1\b0 \ul servizio\ulnone \

\f0\b Post-Condizioni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Per ogni compito 
\f2\i c
\f1\i0  di 
\f2\i f
\f1\i0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i c
\f1\i0  \'e9 stato eliminato\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 2 aggiungiProcedura(\ul procedura: \ulnone Procedura)\
Pre-Condizioni: 
\f1\b0 Esiste il foglio riepilogativo 
\f2\i f
\f0\i0\b \
Post-Condizioni:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f1\b0 \'c9 stato creato un compito 
\f2\i c
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i c
\f1\i0  
\f0\b contiene
\f1\b0  \ul procedura\ulnone \
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i c
\f1\i0  
\f0\b \'e9 contenuto in
\f1\b0  
\f2\i f
\f0\i0\b \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
2a.1 cancellaProcedura(\ul procedura: \ulnone Procedura)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo 
\f2\i f
\f1\i0 \

\f0\b Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl0
\f4 \cf0 {\listtext	\uc0\u8259 	}
\f1\b0 Per ogni compito 
\f2\i c
\f1\i0  di 
\f2\i f
\f1\i0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Se 
\f2\i c
\f1\i0  
\f0\b conteneva
\f1\b0  \ul procedura\ulnone , 
\f2\i c
\f1\i0  \'e9 stato eliminato\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b 3 ordinaFoglio(\ul ordinamento\ulnone )\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo 
\f2\i f
\f1\i0 \

\f0\b Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls5\ilvl0
\f4 \cf0 {\listtext	\uc0\u8259 	}
\f1\b0 l\'92associazione 
\f0\b contiene
\f1\b0  fra 
\f2\i f
\f1\i0  e i Compiti \'e9 modificata in accordo a \ul ordinamento\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b \
\
\
\
4 consultaTabellone( )\
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Pre-Condizioni:
\f1\b0  \'97\
\ls6\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Post-Condizioni: 
\f1\b0 \'97
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f1\b0 \cf0 \

\f0\b 5 aggiungiCompito(\ul procedura\ulnone : Procedura, \ul cuoco?\ulnone : Cuoco, \ul turno?\ulnone : Turno)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo 
\f2\i f 
\f1\i0 \

\f0\b Post-Condizioni:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}\'e8 stato creato un compito c\
{\listtext	\uc0\u8226 	}c 
\f4\b contiene
\f3\b0  la \ul procedura
\f0\b \ulnone  \
\ls7\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}se \ul cuoco\ulnone  \'e8 disponibile per \ul turno\ulnone :
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}\ul \ulc0 cuoco\ulnone  
\f4\b \'e8 assegnato
\f3\b0  a c\
\ls7\ilvl2{\listtext	\uc0\u8259 	}c 
\f4\b si svolge
\f3\b0  in \ul turno\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1\cf0 \ulnone {\listtext	\uc0\u8226 	}se \ul cuoco\ulnone  non \'e8 specificato, ma \ul turno\ulnone  si:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}c 
\f4\b si svolge 
\f3\b0 in \ul turno\ulc2 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1\cf0 \ulnone {\listtext	\uc0\u8226 	}f 
\f4\b contiene
\f3\b0  c\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 5a.1 modificaCompito(\ul compito\ulnone : Compito, \ul procedura?\ulnone : Procedura, \ul cuoco?\ulnone : Cuoco, \ul turno?\ulnone : Turno)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo 
\f2\i f 
\f0\i0\b contente
\f1\b0  \ul compito\

\f0\b \ulnone Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0

\f3\b0 \cf0 	\'95	\ul compito\ulnone  
\f4\b contiene
\f3\b0  la \ul procedura
\f0\b \ulnone  \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls8\ilvl0
\f4 \cf0 {\listtext	\uc0\u8226 	}
\f3\b0 se il \ul cuoco\ulnone  \'e8 disponibile per il \ul turno\ulnone :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul cuoco\ulnone  
\f4\b \'e8 assegnato
\f3\b0  a \ul compito\ulnone \
{\listtext	\uc0\u8259 	}\ul compito\ulnone  
\f4\b si svolge
\f3\b0  in \ul turno\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 5b.1 cancellaCompito(\ul \ulc2 compito\ulnone : Compito)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo 
\f2\i f 
\f0\i0\b contente
\f1\b0  \ul compito\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls9\ilvl0
\f4 \cf0 {\listtext	\uc0\u8259 	}
\f3\b0 il \ul compito\ulnone  \'e8 stato cancellato\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls9\ilvl0
\f1 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i f
\f1\i0  non contiene pi\'f9 \ul compito\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b 6 specificaCaratteristiche(\ul compito\ulnone : Compito, \ul stimaTempo?\ulnone : Tempo, \ul porzioni\ulc0 ?\ulnone : Numero)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo 
\f2\i f 
\f0\i0\b contente
\f1\b0  \ul compito\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}\ul compito\ulnone .StimaDelTempoRichiesto = 
\f1 \ul \ulc2 stimaTempo
\f3 \ulnone  
\f0\b \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}\ul \ulc0 compito\ulnone .Porzioni = \ul porzioni}