{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl850\margr850\margb1134\margt1134\vieww18380\viewh14520\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\sa120\qj\partightenfactor0

\f0\b\fs40 \cf0 Contratti per lo UC \'93Gestire I Compiti della cucina\'94\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\fs22 \cf0 Pre-condizione generale:
\f1\b0  l\'92attore \'e8 identificato con un\'92istanza ch di Chef\
\

\f0\b 1.generaFoglio(\ul servizio: \ulnone Servizio)\
Pre-Condizioni: 
\f1\b0 \ul servizio\ulnone  
\f0\b \'e9 previsto
\f1\b0  in un evento e in cui 
\f0\b si usa
\f1\b0  un men\'fa m 
\f0\b di propriet\'e1 di
\f1\b0  ch
\f0\b \
Post-Condizioni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}\'c9 stato creato un foglio f\
{\listtext	\uc0\u8259 	}Per ogni voce v 
\f0\b appartenente
\f1\b0  a m:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'e9 stato creato un compito c relativo a v\
{\listtext	\uc0\u8259 	}c 
\f0\b \'e9 contenuto in
\f1\b0  f\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Per ogni voce v 
\f0\b appartenente
\f1\b0  a una sezione 
\f0\b contenuta in
\f1\b0  m:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'e9 stato creato un compito c relativo a v\
{\listtext	\uc0\u8259 	}c 
\f0\b \'e9 contenuto in
\f1\b0  f\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 1a.1 apriFoglio(\ul \ulc0 servizio: \ulnone Servizio)\
Pre-Condizioni
\f1\b0 : Esiste un foglio f che 
\f0\b si riferisce a 
\f1\b0 \ul servizio\ulnone \

\f0\b Post-Condizioni: 
\f1\b0 \'97\
\

\f0\b 1b.1 svuotaFoglio(\ul servizio: \ulnone Servizio)\
Pre-Condizioni: 
\f1\b0  Esiste un foglio f che 
\f0\b si riferisce a 
\f1\b0 \ul servizio\ulnone \

\f0\b Post-Condizioni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}Per ogni compito c di f:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}c \'e9 stato eliminato\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 2 aggiungiProcedura(\ul procedura: \ulnone Procedura)\
Pre-Condizioni: 
\f1\b0 Esiste il foglio riepilogativo f
\f0\b \
Post-Condizioni:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b0 \'c9 stato creato un compito c\
{\listtext	\uc0\u8259 	}c 
\f0\b contiene
\f1\b0  \ul procedura\ulnone \
{\listtext	\uc0\u8259 	}c 
\f0\b \'e9 contenuto in
\f1\b0  f
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
2a.1 cancellaProcedura(\ul procedura: \ulnone Procedura)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo f\

\f0\b Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b0 Per ogni compito c di f:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Se c 
\f0\b conteneva
\f1\b0  \ul procedura\ulnone , c \'e9 stato eliminato\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b 3 ordinaFoglio(\ul ordinamento\ulnone )\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo f\

\f0\b Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b0 l\'92associazione 
\f0\b contiene
\f1\b0  fra f e i Compiti \'e9 modificata in accordo a \ul ordinamento\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b \
\
\
\
4 consultaTabellone( )\
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Pre-Condizioni:
\f1\b0  \'97\
\ls6\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Post-Condizioni: 
\f1\b0 \'97
\f0\b \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f1\b0 \cf0 \

\f0\b 5 aggiungiCompito(\ul procedura\ulnone : Procedura, \ul cuochi?\ulnone : Elenco di Cuoco, \ul turno?\ulnone : Turno)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo f \

\f0\b Post-Condizioni:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}\'e8 stato creato un compito c\
{\listtext	\uc0\u8226 	}c 
\f0\b contiene
\f1\b0  la \ul procedura
\f0\b \ulnone  \
\ls7\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}per ogni \ul cuoco\ulnone  
\f0\b disponibile in
\f1\b0  \ul turno\ulnone :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}\ul cuoco\ulnone  
\f0\b \'e8 assegnato
\f1\b0  a c\
{\listtext	\uc0\u8259 	}c 
\f0\b si svolge
\f1\b0  in \ul turno\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1\cf0 \ulnone {\listtext	\uc0\u8226 	}se \ul cuochi\ulnone  non \'e8 specificato, ma \ul turno\ulnone  si:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}c 
\f0\b si svolge 
\f1\b0 in \ul turno\ulc2 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1\cf0 \ulnone {\listtext	\uc0\u8226 	}f 
\f0\b contiene
\f1\b0  c\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 5a.1 modificaCompito(\ul compito\ulnone : Compito, \ul procedura?\ulnone : Procedura, \ul cuochi?\ulnone : Elenco di Cuoco, \ul turno?\ulnone : Turno)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo f 
\f0\b contente
\f1\b0  \ul compito\

\f0\b \ulnone Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0

\f1\b0 \cf0 	\'95	\ul compito\ulnone  
\f0\b contiene
\f1\b0  la \ul procedura
\f0\b \ulnone  \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 per ogni \ul cuoco\ulnone  
\f0\b disponibile in
\f1\b0  \ul turno\ulnone :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul cuoco\ulnone  
\f0\b \'e8 assegnato
\f1\b0  a \ul compito\ulnone \
{\listtext	\uc0\u8259 	}\ul compito\ulnone  
\f0\b si svolge
\f1\b0  in \ul turno\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 5b.1 cancellaCompito(\ul compito\ulnone : Compito)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo f 
\f0\b contente
\f1\b0  \ul compito\ulnone \

\f0\b Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b0 il \ul compito\ulnone  \'e8 stato cancellato\
{\listtext	\uc0\u8259 	}f non contiene pi\'f9 \ul compito\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 6 specificaCaratteristiche(\ul compito\ulnone : Compito, \ul stimaTempo?\ulnone : Tempo, \ul porzioni\ulc0 ?\ulnone : Numero)\
Pre-Condizioni
\f1\b0 : Esiste il foglio riepilogativo f 
\f0\b contente
\f1\b0  \ul compito\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}\ul compito\ulnone .StimaDelTempoRichiesto = \ul \ulc2 stimaTempo\ulnone  
\f0\b \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}\ul \ulc0 compito\ulnone .Porzioni = \ul porzioni}