{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green154\blue150;\red0\green97\blue94;\red53\green77\blue81;
\red197\green245\blue231;\red12\green54\blue53;\red191\green191\blue191;\red0\green0\blue0;\red0\green0\blue0;
\red12\green54\blue53;\red191\green191\blue191;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c60392\c58824;\csgenericrgb\c0\c38039\c36863;\csgenericrgb\c20784\c30196\c31765;
\csgenericrgb\c77255\c96078\c90588;\csgenericrgb\c4706\c21176\c20784;\csgray\c79525;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cspthree\c11765\c26667\c26667;\csgray\c79525;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl567\margr567\margb567\margt567\vieww28800\viewh14520\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sa600\qc\partightenfactor0

\f0\fs72 \cf2 Gestire Ricette\
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\sa300\qj\partightenfactor0

\f1\b\fs36 \cf3 Informazioni generali\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\fs24 \cf0 Nome caso d\'92uso
\f0\b0 : Gestire Ricette\

\f1\b Portata: 
\f0\b0 Sistema\

\f1\b Livello: 
\f0\b0 Obiettivo Utente\

\f1\b Attore primario: 
\f0\b0 Cuoco\

\f1\b Parti Interessate: 
\f0\b0 Chef\

\f1\b Pre-condizioni: 
\f0\b0 L\'92attore \'e9 autenticato come Cuoco o come Chef \

\f1\b Garanzie di successo o post-condizioni: 
\f0\b0 La procedura \'e9 completa e consultabile nel ricettario\
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\sa300\qj\partightenfactor0

\f1\b\fs36 \cf3 Scenario principale di successo\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Crea una nuova procedura.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la nuova procedura.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 2\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Opzionalmente, consulta il ricettario.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Fornisce il ricettario.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 3\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Crea un\'92istruzione di base alla procedura.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra l\'92istruzione.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 4\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Aggiunge l\'92istruzione alla procedura fra quelle anticipabili.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Collega l\'92istruzione alla sezione della procedura che contiene le istruzioni anticipabili.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 Eventualmente torna a 3 finch\'e9 soddisfatto\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 5\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Opzionalmente, richiedi la lista degli ingredienti.
\f2\i \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 Calcola e fornisce la lista degli ingredienti.\
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 6\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0  Opzionalmente, annota i tag.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra i tag.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 7\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0   Indica il numero di dosi.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra il numero di dosi.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 8
\f0\b0 \cf8 \cb9 \
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cb1  \cf0  Indica i tempi.\cf8 \cb9 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8  \cf0 \cb1 Registra i tempi.\
\cf8 \cb9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf10 \cb1 9
\f0\b0 \cf8 \cb9 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cb1   Opzionalmente, indica le note.\cb9 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8  Registra le note.\
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf10 10
\f0\b0 \cf8 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cb1   Opzionalmente, indica la descrizione.\cb9 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cb1  \cb9 Registra la descrizione.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf10 11
\f0\b0 \cf8 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8 \cb1   Opzionalmente, pubblica la procedura.\cb9 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf8  A\cb1 ggiunge la procedura al ricettario e la rende visibile a tutti.\cb9 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 \cb1 \
Estensione 1a\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 1a.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Carica un procedura esistente.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Restituisci la procedura.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth195312\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf12 Eccezione 1a.1a\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth488280\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth488280\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf12 1a.1a.1\cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Carica un procedura esistente.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0 La procedura non \'e8 di propriet\'e0 dell\'92attore.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth488280\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 Termina il caso d\'92uso\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf13 Eccezione 1a.1b\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf13 1a.1b.1\cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Carica un procedura esistente.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0 La procedura \'e8 stata pubblicata nel ricettario e quindi va prima rimossa dalla pubblicazione.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4621\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 Termina il caso d\'92uso\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 1b\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth488280\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth488280\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 1b.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Svuota un procedura esistente.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Toglie ogni istruzione dalla procedura.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth488280\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 1c\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 1c.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Copia una procedura di qualcun altro e ne diventa il proprietario.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la nuova procedura come di propriet\'e0 dell\'92attore.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 1d\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 1d.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Ritira una procedura dalla pubblicazione.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Rimuove la procedura dal ricettario.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf12 Eccezione 1d.1a\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3051750\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3051750\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf12 1d.1a.1\cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Ritira una ricetta dalla pubblicazione.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  La ricetta \'e8 gi\'e0 in uso in un men\'f9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3051750\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 Termina il caso d\'92uso\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf13 Eccezione 1d.1b\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7629375\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7629375\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf13 1d.1b.1\cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Ritira una preparazione dalla pubblicazione.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  La preparazione \'e8 gi\'e0 in uso in una ricetta.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7629375\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 Termina il caso d\'92uso\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3a\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3a.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Aggiunge alla procedura le istruzioni di una preparazione presente nel ricettario.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Aggiunge le istruzioni alla procedura.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth1220700\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3b  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3051750\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3051750\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3b.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Estrapola una sotto sequenza di istruzioni e crea una preparazione.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la nuova preparazione.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3051750\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 3b.2\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Opzionalmente, pubblica la nuova preparazione al ricettario
\f2\i \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 Pubblica la nuova preparazione nel ricettario.\cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3c \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7629375\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7629375\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3c.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Modifica un'istruzione di base\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la modifica\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7629375\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3d \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3d.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Cancella un'istruzione\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0 Cancella l\'92istruzione\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3e \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3e.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Crea una variante\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la variante\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3f \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3f.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Modifica una variante\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la modifica\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3g \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3g.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Crea una ripetizione\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la ripetizione\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3h \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3h.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Modifica una ripetizione\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la modifica\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth19073437\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3i \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth47683592\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth47683592\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3i.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Crea un raggruppamento\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra il raggruppamento \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth47683592\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 3l \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth47683592\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth47683592\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 3l.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Modifica un raggruppamento\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0  Registra la modifica\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth47683592\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\qj\partightenfactor0

\f1\b\fs36 \cf3 Estensione 4a \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth119208980\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clcbpat5 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\partightenfactor0

\fs28 \cf4 # \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Attore\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\qc\partightenfactor0
\cf4 Sistema\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth119208980\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\fs24 \cf6 4a.1\cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 Aggiunge l\'92istruzione alla procedura fra quelle da eseguire sul posto.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0
\cf0   Collega l\'92istruzione alla sezione della procedura che contiene le istruzioni da eseguire sul posto.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth119208980\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4830\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\partightenfactor0

\f1\b \cf6 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f2\i\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li100\ri-6\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
}