{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Italic;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Georgia-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw11900\paperh16840\margl850\margr850\margb1134\margt1134\vieww33600\viewh21000\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb400\sa120\qj\partightenfactor0

\f0\b\fs40 \cf0 Contratti per lo UC \'93Gestire Le Ricette\'94\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\fs22 \cf0 Pre-condizione generale:
\f1\b0  l\'92attore \'e8 identificato con un\'92istanza 
\f2\i c
\f1\i0  di Cuciniere\
\

\f0\b 1. creaProcedura(\ul nome:\ulnone   Testo)\
Pre-Condizioni: 
\f1\b0 Non esiste nessuna procedura 
\f2\i pr
\f1\i0  che si trova in Ricettario in cui 
\f2\i pr
\f1\i0 .nome = \ul nome
\f0\b \ulnone \
Post-Condizioni: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 \'c9 stata creata una procedura 
\f2\i p
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .nome = \ul nome
\f2\i \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\i0 \cf0 {\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .stato = bozza\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0  
\f0\b si trova nel
\f1\b0  Ricettario\
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b 1a.1 caricaProcedura(\ul nome\ulnone : Testo)\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 Pre-Condizioni: --\
Post-Condizioni: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Se 
\f2\i c
\f1\i0  
\f0\b \'e9 proprietario della 
\f1\b0 procedura 
\f2\i p
\f1\i0  che 
\f0\b si trova
\f1\b0  nel ricettario e 
\f2\i p
\f1\i0 .nome = \ul nome\ulnone  e 
\f2\i p
\f1\i0 .stato=pubblicato
\f2\i :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3\i0 \uc0\u8259 
\f2\i 	}p
\f1\i0  \'e9 stata caricata ed \'e9 modificabile dall\'92attore
\f2\i .
\f0\i0\b \
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 1b.1 svuotaProcedura(\ul nome\ulnone : Testo)\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 Pre-Condizioni: \'97\
Post-Condizioni: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Se 
\f2\i c
\f1\i0  
\f0\b \'e9 proprietario della 
\f1\b0 procedura 
\f2\i p 
\f1\i0 che 
\f0\b si trova
\f1\b0  nel ricettario e 
\f2\i p
\f1\i0 .nome = \ul nome
\f2\i \ulnone :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl1
\f1\i0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i p
\f1\i0  non 
\f0\b pu\'f3 anticipare
\f1\b0  nulla \
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i p
\f1\i0  non
\f0\b  deve eseguire sul posto
\f1\b0  nulla\
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 1c.1 copiaProcedura(\ul nome\ulnone : Testo)\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 Pre-Condizioni: \'97\
Post-Condizioni: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Se esiste una procedura 
\f2\i p 
\f1\i0 nel Ricettario tale che 
\f2\i p
\f1\i0 .nome = \ul nome\ulnone  e se
\f2\i  c 
\f1\i0 non
\f2\i  
\f1\i0 \'e8 proprietario di
\f2\i  p 
\f1\i0 allora
\f2\i  p.
\f1\i0 stato=pubblicato
\f2\i :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl1
\f1\i0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\'c9 stata creata una procedura 
\f2\i q 
\f1\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0  
\f0\b si trova nel 
\f1\b0 ricettario\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .nome = 
\f2\i nome
\f1\i0  + \'93-copia\'94\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .stato = bozza\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .autore = 
\f2\i p
\f1\i0 .autore\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i c
\f1\i0  
\f0\b \'e9 proprietario di
\f2\i\b0  q
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .descrizione = p.descrizione\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .note = p.note\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .tag = p.tag\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .tempoConcreto = p.tempoConcreto\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .tempoTotale = p.tempoTotale\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .tempoUltimazione = p.tempoUltimazione\
{\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i q
\f1\i0 .dosi = p.dosi\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Per ogni istruzione i:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ri-6\sl276\slmult1\qj\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Se 
\f2\i p
\f1\i0  
\f0\b pu\'f3 anticipare
\f2\i\b0  i
\f1\i0 , allora 
\f2\i q
\f1\i0  
\f0\b pu\'f3 anticipare
\f1\b0  
\f2\i i
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}Se 
\f2\i q
\f1\i0  
\f0\b deve eseguire sul posto
\f1\b0  
\f2\i i
\f1\i0 , allora 
\f0\b deve eseguire sul posto 
\f2\i\b0 i
\f1\i0 \
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 1d.1 ritiraProcedura(\ul nome\ulnone : Testo)\
\pard\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 Pre-Condizioni: 
\f1\b0  la procedura 
\f2\i p
\f1\i0  
\f0\b si trova
\f1\b0  nel ricettario e 
\f2\i p
\f1\i0 .nome = 
\f2\i nome
\f0\i0\b \
Post-Condizioni: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Se
\f2\i  c
\f1\i0  
\f0\b \'e9 proprietario di
\f1\b0  
\f2\i p
\f1\i0  e se 
\f2\i p
\f1\i0  \'e9 una preparazione, 
\f2\i p 
\f1\i0 non
\f0\b  \'e9 in uso in
\f1\b0  alcuna ricetta e se
\f2\i  p
\f1\i0  \'e9 una ricetta, 
\f2\i p
\f1\i0  non
\f0\b  fa riferimento a
\f1\b0  nessuna voce:
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl1
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i p
\f1\i0 .stato = bozza\
\pard\tx566\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 2. consultaRicettario()
\f1\b0 \

\f0\b Pre-Condizioni:
\f1\b0  \'97\

\f0\b Post-Condizioni: 
\f1\b0 \'97\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls8\ilvl1\cf0 \
\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 3. creaIstruzioneSemplice(\ul ingredienti\ulnone : Quantit\'e1, \ul indicazione\ulnone : Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p
\f4\b \

\f0\i0 Post-Condizioni:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}\'c9 stata creata una istruzione semplice 
\f2\i i
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i i
\f1\i0  
\f0\b utilizza
\f1\b0  \ul ingredienti\ulnone \
{\listtext	\uc0\u8226 	}
\f2\i i
\f1\i0 .indicazione = \ul indicazione
\f2\i \ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f1\i0 \cf0 \
\

\f0\b 3a.1 aggiungiPreparazione(\ul preparazione\ulnone : Preparazione)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una ricetta 
\f2\i r
\f0\i0\b \
Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}
\f2\i r
\f0\i0\b  usa
\f1\b0  \ul preparazione\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \
3b.1 estrapolaPreparazione(\ul istruzioni\ulnone : elenco di Istruzione)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una ricetta 
\f2\i r
\f1\i0  e 
\f2\i r
\f1\i0  
\f0\b pu\'f3 anticipare
\f1\b0  o 
\f0\b deve eseguire sul posto 
\f1\b0 \ul istruzioni
\f0\b \ulnone \
Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}\'c9 stata creata una preparazione 
\f2\i p\
\ls11\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}
\f2\i r
\f1\i0  
\f0\b usa
\f1\b0  
\f2\i p
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0  
\f0\b si trova nel
\f1\b0  Ricettario\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .nome = 
\f2\i r
\f1\i0 .nome + \'93-estratta\'94\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .stato = bozza\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .autore = 
\f2\i r
\f1\i0 .autore\
{\listtext	\uc0\u8226 	}
\f2\i c
\f1\i0  
\f0\b \'e9 proprietario di
\f1\b0  
\f2\i q
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .descrizione = 
\f2\i r
\f1\i0 .descrizione\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .note = 
\f2\i r
\f1\i0 .note\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .tag = 
\f2\i r
\f1\i0 .tag\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .tempoConcreto = 
\f2\i r
\f1\i0 .tempoConcreto\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .tempoTotale = 
\f2\i r
\f1\i0 .tempoTotale\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .tempoUltimazione = 
\f2\i r
\f1\i0 .tempoUltimazione\
{\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .dosi = 
\f2\i r
\f1\i0 .dosi\
{\listtext	\uc0\u8226 	}Per ogni istruzione 
\f2\i i 
\f1\i0 di istruzioni:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Se 
\f2\i r 
\f0\i0\b pu\'f3 anticipare
\f2\i\b0  i
\f1\i0 , allora 
\f2\i p 
\f0\i0\b pu\'f3 anticipare
\f2\i\b0  i
\f1\i0 \
{\listtext	
\f3 \uc0\u8259 
\f1 	}Se 
\f2\i r
\f1\i0  
\f0\b deve eseguire sul posto
\f1\b0  
\f2\i i
\f1\i0 , allora
\f2\i  p 
\f0\i0\b deve eseguire sul posto 
\f2\i\b0 i
\f1\i0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\
\
\

\f0\b 3b.2 pubblicaEstrapolazione(\ul preparazione:\ulnone  Preparazione)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una ricetta 
\f2\i r
\f1\i0 \

\f0\b Post-Condizioni: 
\f1\b0 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls12\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f1\i0 \ul preparazione\ulnone .stato = pubblicato\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \

\f0\b 3c.1 modificaIstruzioneSemplice(\ul istruzione:\ulnone  Istruzione Semplice, \ul indicazione\ulnone : Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p
\f1\i0 \
Post-Condizioni:  \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul istruzione\ulnone .indicazione = \ul indicazione\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \ulnone \
\

\f0\b 3d.1 cancellaIstruzione(\ul istruzione\ulnone : Istruzione)
\f1\b0 \

\f0\b Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni: \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}se 
\f2\i p
\f1\i0  
\f0\b anticipava
\f1\b0  \ul istruzione\ulnone , 
\f2\i p
\f1\i0  
\f0\b non anticipa pi\'fa
\f1\b0  \ul istruzione\
\ls14\ilvl0\ulnone {\listtext	\uc0\u8226 	}se 
\f2\i p
\f1\i0  
\f0\b doveva eseguire sul posto
\f1\b0  \ul istruzione\ulnone , 
\f2\i p
\f1\i0  
\f0\b non deve pi\'fa eseguire sul posto
\f1\b0  \ul istruzione\
\ls14\ilvl0\ulnone {\listtext	\uc0\u8226 	}\ul \ulc0 istruzione\ulnone  \'e9 eliminata\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 3e.1 creaVariante(\ul istruzione\ulnone : Istruzione di Base, \ul indicazione\ulnone : Testo, \ul ingredienti\ulnone : Quantit\'e1)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni: 
\f2\i\b0 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls15\ilvl0
\f1\i0 \cf0 {\listtext	\uc0\u8226 	}\'c9 stata creata una istruzione semplice 
\f2\i is\
\ls15\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}
\f2\i is
\f1\i0 .indicazione = \ul indicazione\ulnone \
{\listtext	\uc0\u8226 	}
\f2\i is
\f1\i0  
\f0\b utilizza
\f1\b0  \ul ingredienti\
\ls15\ilvl0\ulnone {\listtext	\uc0\u8226 	}
\f2\i is
\f1\i0  
\f0\b \'e9 alternativa di
\f1\b0  \ul \ulc2 istruzione\
\ls15\ilvl0\ulnone {\listtext	\uc0\u8226 	}\ul istruzione\ulnone  \'e9 alternativa di 
\f2\i is
\f1\i0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 3f.1 dividiVariante(\ul istruzione\ulnone : Istruzione di Base)
\f1\b0 \

\f0\b Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p 
\f1\i0 e \ul istruzione\ulnone  \'e9 alternativa di una Istruzione di Base 
\f2\i is
\f1\i0 \

\f0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul istruzione non \'e9 alternativa di nulla \
\ls16\ilvl0\ulnone {\listtext	\uc0\u8226 	}is non \'e9 alternativa di nulla\
{\listtext	\uc0\u8226 	}se 
\f2\i p
\f1\i0  
\f0\b anticipava
\f1\b0  \ul istruzione\ulnone , 
\f2\i p
\f1\i0  
\f0\b anticipa
\f1\b0  \ul istruzione\ulnone  e 
\f2\i is\
\ls16\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}se 
\f2\i p
\f1\i0  
\f0\b doveva eseguire sul posto
\f1\b0  \ul istruzione\ulnone , 
\f2\i p
\f0\i0\b  deve eseguire sul posto
\f1\b0  \ul istruzione\ulnone  e 
\f2\i is
\f1\i0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\

\f0\b 3g.1 creaRipetizione(\ul regolaRipetizione?\ulnone : Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'e8 stata creata una ripetizione 
\f2\i r\
\ls17\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}se \ul \ulc2 regolaRipetizione\ulnone  \'e8 specificata:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f2\i r
\f1\i0 .regolaDiRipetizione = \ul regolaRipetizione\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \ulnone \
\
\
\
\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 3h.1 modificaRipetizione(\ul ripetizione\ulnone : Ripetizione,\ul \ulc0 istruzione\ulnone : Istruzione di Base, \ul regolaRipetizione?\ulnone : Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\i0\b \cf0 Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls18\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f1\i0 \ul ripetizione 
\f0\b \ulnone \'e8 composta da 
\f1\b0 \ul istruzione
\f2\i \ulnone \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls19\ilvl0
\f1\i0 \cf0 {\listtext	\uc0\u8226 	}se \ul \ulc2 regolaRipetizione\ulnone  \'e8 specificata:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\ul ripetizione\ulnone .regolaDiRipetizione = \ul regolaRipetizione\ulnone \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 3i.1 creaRaggruppamento(\ul \ulc0 istruzioni\ulnone : elenco di Istruzione Semplice)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\i0\b \cf0 Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'e8 stato creato un raggruppamento 
\f2\i r
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i r
\f1\i0  
\f0\b contiene
\f1\b0  \ul istruzioni\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \ulnone \

\f0\b 3l.1 modificaRaggruppamento(\ul istruzioni\ulnone : elenco di Istruzione Semplice)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i r
\f1\i0  
\f0\b contiene
\f1\b0  \ul istruzioni\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 4. assegnaIstruzioneAnticipabile(\ul istruzione\ulnone : Istruzione)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i p 
\f0\i0\b pu\'f2 anticipare
\f2\i\b0  
\f1\i0 \ul \ulc2 istruzione\ulc0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 4a.1 assegnaIstruzioneSulPosto(\ul istruzione\ulnone : Istruzione)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i p 
\f0\i0\b deve eseguire sul posto
\f2\i\b0  
\f1\i0 \ul \ulc2 istruzione\ulc0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 5. richiediListaIngredienti( )\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'e8 stata creata un insieme di quantit\'e0 
\f2\i l\
\ls24\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}per ogni istruzione 
\f2\i i
\f1\i0  che 
\f2\i p
\f0\i0\b  pu\'f2 anticipare 
\f1\b0 o
\f0\b  deve eseguire sul posto:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri-6\sl276\slmult1\qj\partightenfactor0
\ls24\ilvl1
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}se 
\f2\i i
\f1\i0  utilizza quantit\'e0 
\f2\i q 
\f1\i0 allora
\f2\i  l 
\f1\i0 contiene
\f2\i  q
\f1\i0 \ul \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 6. annotaTag( \ul tag\ulnone : Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls25\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}p
\f1\i0 .tag = \ul tag\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 7. assegnaNumeroDosi( \ul numeroDosi\ulnone : Numero)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls26\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}p
\f1\i0 .dosi = \ul \ulc2 numeroDosi\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 8. assegnaTempi( \ul tempoConcerto:\ulnone  Lasso di Tempo\ul ,\ulnone  \ul tempoTotale\ulnone : Lasso di Tempo\ul , tempoUltimazione\ulnone :  Lasso di Tempo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls27\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}p
\f1\i0 .tempoConcreto = 
\f0\b \ul \ulc0 tempoConcerto\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls27\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .tempoTotale = 
\f0\b \ul tempoTotale\
\ls27\ilvl0
\f1\b0 \ulnone {\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .tempoUltimazione = 
\f0\b \ul tempoUltimazione
\f1\b0 \ulc2 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \ulc0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 9. assegnaNote( \ul note:\ulnone  Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls28\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}p
\f1\i0 .note = \ul note\
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 10. assegnaDescrizione( \ul descrizione:\ulnone  Testo)\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls29\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}p
\f1\i0 .descrizione = \ul \ulc2 descrizione\ulc0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0

\f0\b \cf0 \ulnone 11. pubblicaProcedura( )\
Pre-Condizioni: 
\f1\b0 \'c9 in corso la definizione di una procedura 
\f2\i p\

\f0\i0\b Post-Condizioni
\f1\b0 : \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i p
\f1\i0 .stato = pubblicato\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\ri-6\sl276\slmult1\qj\partightenfactor0
\ls31\ilvl0\cf0 \ul \
\pard\tx566\tx1133\pardeftab720\ri-6\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\
}