<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>357</x>
      <y>91</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cuciniere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>140</y>
      <w>21</w>
      <h>1169</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>154</y>
      <w>21</w>
      <h>1162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>693</x>
      <y>112</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>182</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. creaProcedura( nome )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>238</y>
      <w>371</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. consultaRicettario( )

fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>266</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Procedure del ricettario
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>336</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. creaIstruzioneDiBase ( ingredienti, indicazione )</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>364</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1099</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. assegnaIstruzioneAnticipabile ( )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1127</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1162</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. richiediListaIngredienti ( )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1190</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Ingredienti
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1225</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. annotaTag ( istruzione )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1253</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>231</y>
      <w>406</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>301</y>
      <w>406</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>LOOP
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>1162</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>1225</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1316</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1288</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. assegnaNumeroDosi ( istruzione, numeroDosi )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>1344</y>
      <w>385</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. assegnaTempi ( istruzione, tempiConcerti, tempiTotali, tempiUltimazione )
fg=gray</panel_attributes>
    <additional_attributes>20.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1372</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1400</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9. assegnaNote ( istruzione, note )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1428</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1456</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
10. assegnaDescrizione ( istruzione, descrizione )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1484</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1512</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
11. pubblicaProcedura ( )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1540</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>1393</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>1456</y>
      <w>406</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>1512</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>308</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire Menu
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>42</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni al passo 3 (3a, 3b, 3c, 3d, 3e, 3f, 3g, 3h, 3i, 3l)
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>203</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Procedura registrata
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>371</x>
      <y>322</y>
      <w>378</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.





-.







-.






-.





-.





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>392</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3a.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>413</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
risposta est
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>455</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3b.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>476</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
risposta est
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>532</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3c.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>553</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
risposta est
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>609</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3d.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>658</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3e.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>686</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>721</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3f.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>749</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>777</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3g.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>805</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>833</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3h.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>861</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>889</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3i.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>917</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>966</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>945</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
3l.1
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
