<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>378</x>
      <y>117</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Cuciniere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>180</y>
      <w>27</w>
      <h>1503</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>198</y>
      <w>27</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>810</x>
      <y>144</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>234</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. creaProcedura( nome )</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>864</y>
      <w>477</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. consultaRicettario( )

fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>900</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Procedure del ricettario
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>954</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. creaIstruzioneSemplice ( ingredienti, indicazione )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>990</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Istruzione creata
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1035</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. assegnaIstruzioneAnticipabile ( )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1071</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1125</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. richiediListaIngredienti ( )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1161</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Ingredienti
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1206</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. annotaTag ( istruzione )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1242</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>855</y>
      <w>522</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>945</y>
      <w>522</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LOOP
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>1125</y>
      <w>522</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>1206</y>
      <w>522</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1323</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1287</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. assegnaNumeroDosi ( istruzione, numeroDosi )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1359</y>
      <w>495</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
8. assegnaTempi ( istruzione, tempiConcerti, tempiTotali, tempiUltimazione )
fg=gray</panel_attributes>
    <additional_attributes>20.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1395</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1431</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
9. assegnaNote ( istruzione, note )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1467</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1503</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
10. assegnaDescrizione ( istruzione, descrizione )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1539</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1575</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
11. pubblicaProcedura ( )
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1611</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>1422</y>
      <w>522</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>1503</y>
      <w>522</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>1575</y>
      <w>522</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>378</x>
      <y>216</y>
      <w>522</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--




-.









-.








-.






-.
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>306</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1a.1 caricaProcedura( nome )
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>342</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>441</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1b.1 svuotaProcedura( nome )
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>477</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>567</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1c.1 copiaProcedura( nome )
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>603</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Procedura copiata
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>648</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1d.1 ritiraProcedura( nome )
fg=#9E1C8C</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>684</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>396</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Diagrammi di sequenza di sistema
per l'UC Gestire Menu
lw=0
fontsize=24
bg=#F9FF47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>54</y>
      <w>504</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Estensioni al passo 1 (1a, 1b, 1c, 1d)
e relative eccezioni (1a.1a, 1a.1b, 1b.1a, 1b.1b, 1d.1a, 1d.1b)
lw=0
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>261</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Procedura registrata</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>333</y>
      <w>477</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>378</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1a.1a.1/1a.1b.1 procedura è già in uso / non è di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>387</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>477</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>522</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>513</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1b.1a.1/1b.1b.1 procedura è già in uso / non è di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>405</x>
      <y>675</y>
      <w>477</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ALT
bg=#ffaaaa
--

-.
fg=#D3001B
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>720</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1d.1a.1/1d.1b.1 procedura è già in uso / non è di proprietà
fg=red
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>729</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
