<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>105</y>
      <w>21</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>140</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignTime(workTime, totalTime, finishingTime)</panel_attributes>
    <additional_attributes>310.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>154</y>
      <w>14</w>
      <h>630</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>63</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*8 assignTime*
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>98</y>
      <w>21</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>119</y>
      <w>1050</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>ALT[(user.isCook() || user.isChef()) &amp;&amp; !recipeManager.getRecipeNames().contains(name) ]
fg=#761C8C
lw=2
--























































-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>763</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>77</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>procedureManager.currentProcedure:
Procedure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>77</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>procedureManager:
ProcedureManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>105</y>
      <w>21</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>154</y>
      <w>14</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>665</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
currentProcedure</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>476</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyProcedureChanged(currentProcedure)</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;70.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>518</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>532</y>
      <w>651</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateProcedureChanged(currentProcedure)</panel_attributes>
    <additional_attributes>10.0;20.0;910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>854</x>
      <y>77</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>procedureEventReceiver:
ProcedureEventReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>105</y>
      <w>21</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>959</x>
      <y>546</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>140</x>
      <y>532</y>
      <w>875</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LOOP all ProcedureEventReceiver in receivers
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>175</y>
      <w>427</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignTime(workTime, totalTime, finishingTime)</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>189</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.workTime = workTime
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>245</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.totalTime = totalTime</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>301</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
this.finishingTime = finishingTime</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;20.0;70.0</additional_attributes>
  </element>
</diagram>
